
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pineapple Bacpook Pro</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🍍</text></svg>">
</head>
<body>
    <div class="header">
        <a class="title" href="#">🍍 Pineapple Bacpook Pro</a>
        <a class="credit" href="https://www.selfer.fr">Made with Selfer</a>
    </div>
    <div class="container">
    <h1>The best it gets.</h1>
    <p>Breaking the rules, ruling the breaks.</p>
    <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/51a6de19-a6ee-421b-8414-d00f4832222b/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20211206%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20211206T043238Z&X-Amz-Expires=3600&X-Amz-Signature=9a28276a943076eafd764a5fc6f90667456086bdada36527b4169576941aa59c&X-Amz-SignedHeaders=host&x-id=GetObject"/>
    <h2>Superpower, for the pros.</h2>
    <h3>New W1 Wax Chipset</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h3>Ports everywhere because why not</h3>
    <p>Zbloublik zbliboms, you won't understand anything of this.</p>
    <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/21621599-ec99-43de-9052-49407f039a40/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20211206%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20211206T043238Z&X-Amz-Expires=3600&X-Amz-Signature=f2f6a18f1aa9c23c8d0ddc53361dbf494100f04c94375e88df1cd706960bea27&X-Amz-SignedHeaders=host&x-id=GetObject"/>
    <p>Copyright © Pineapple 2021</p>
    </div>
</body>
</html>

<style>
*{
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

.header{
    position: fixed;
    width: 100vw;
    height: 10vh;
    background: #FF8787;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .title{
    margin-left: 20vw;
    font-size: 2vw;
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    transition: 0.3s;
    font-weight: 600;
}

.header .title:hover{
    transform: scale(0.975);
}

.header .credit{
    margin-right: 20vw;
    padding-top: .5vh;
    font-size: 1vw;
    text-decoration: none;
    color: #f6f6f6;
    font-family: sans-serif;
    font-weight: 400;
}

.header .credit:hover{
    text-decoration: underline;
}


.container{
    width: 60vw;
    padding-top: 10vh;
    margin-left: 20vw;
    margin-right: 20vw;
    display: flex;
    flex-direction: column;
    margin-bottom: 20vh;
}

h1{
    font-size: 5vw;
    font-family: sans-serif;
    font-weight: 700;
    margin: 3vh 0 .5vh 0;
}

h1.style-1{
    background: blue;
}

h2{
    font-size: 3.5vw;
    font-family: sans-serif;
    font-weight: 600;
    margin: 2vh 0 .5vh 0;
}

h2.style-1{
    background: blue;
}

h3{
    font-size: 2.5vw;
    font-family: sans-serif;
    font-weight: 500;
    margin: 1.25vh 0 .5vh 0;
}

h3.style-1{
    background: blue;
}

p{
    font-size: 1.2vw;
    font-family: sans-serif;
    font-weight: 400;
    margin: 1vh 0 .5vh 0;
}

p.style-1{
    background: blue;
}

img{
    margin: 2.5vh 0 2.5vh 0;
    border-radius: 30px;
    width: 60vw;
}

img.style-1{
    background: blue;
}

</style>